### Log level for all packages
logging.level.root=error

### Log level set by specific packages
logging.level.org.springframework=debug
logging.level.com.web.springboot=debug

#logging.file.path=/resources/log
logging.file.name=resources/log/console.log


### configuration
ivento-service.url=devURL
ivento-service.username=devUsername

### To show endpoint
management.endpoints.web.exposure.include=*

server.port=8091

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


### Service class
com.web.springboot.service.task.TaskService.class=dummyTaskService

### App Properties
ivento.app.jwtSecret=ivento-API-Secret-Keys-ivento-API-Secret-Keys-ivento-API-Secret-Keys
# In milliseconds format
ivento.app.jwtExpiration= 180000
ivento.app.jwtRefreshExpiration= 86400000

########################################################################################################################
### Postgres Configuration
########################################################################################################################

spring.datasource.url= jdbc:postgresql://localhost:5432/ivento_dev
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

########################################################################################################################
